<RCC>
    <qresource prefix="/">
        <file>QML/Default/background.jpg</file>
        <file>QML/Default/dailykit.png</file>
        <file>QML/Default/ic_order_number.png</file>
        <file>QML/Default/ic_order_time.png</file>
        <file>QML/Default/weight.png</file>
        <file>QML/Default/down.svg</file>
        <file>QML/Default/inventory.svg</file>
        <file>QML/Default/nine square.svg</file>
        <file>QML/Default/order_id.svg</file>
        <file>QML/Default/person.svg</file>
        <file>QML/Default/planning.svg</file>
        <file>QML/Default/print.svg</file>
        <file>QML/Default/profile.svg</file>
        <file>QML/Default/settings.svg</file>
        <file>QML/Default/timer.svg</file>
        <file>QML/Default/up.svg</file>
        <file>QML/Default/weight.svg</file>
        <file>QML/Default/logo.svg</file>
        <file>QML/Default/icLaunchPad.svg</file>
    </qresource>
</RCC>
